# predix-uaa-acs-sample

./: README.md  acs-policy.json  acs-resources.json  acs-subjects.json  gs-spring-boot.ipr  manifest.yml  pom.xml  predix_settings.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application-context.xml  application.properties  banner.txt
tools/: ACS_Sample.postman_collection.json  ACS_Sample.postman_environment.json
