server.port=9091

uaa=https://<uaa_instance>.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token

uaaServiceInstanceName=<uaa_instance>

clientId=<client>
clientSecret=<secret>

accessTokenEndpointUrl=https://<uaa_instance>.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#acsServiceInstanceName=
acsUri=https://predix-acs.run.aws-usw02-pr.ice.predix.io
acsZone=<acs_instance>
acsPolicyEvaluationTokenScope=predix-acs.zones.<acs_instance>.user